spring.datasource.url=jdbc:postgresql://localhost:5432/examenAvanzado
spring.datasource.username=postgres
spring.datasource.password=123456
token.api=apis-token-7366.UMxJO8g5opmbMlFW8zFTArL29QdLYtz5
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/ms/registro
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
server.port=8081

